/*覆盖ant-design-vue 样式**/
.ant-input[disabled] {
  color: rgba(0, 0, 0, 0.6);
  background-color: #f9f9f9;
  &::placeholder {
    color: #FFFFFF;
    font-size: 12px;
  }
}
 
.ant-input {
  color: rgba(0, 0, 0, 0.6);
  background-color: #fdfdfd;
  font-size: 12px;
  border-radius: 20px; 
  &::placeholder {
    color: #999;
    font-size: 12px;
    // background: ;
  }
}
.anticon{
    font-size: 16px;
    color: #666;
}
.ant-select-disabled {
  color: rgba(0, 0, 0, 0.6);
}
.ant-select-disabled .ant-select-selection {
  background: #f9f9f9;
  cursor: not-allowed;
}
.ant-input-affix-wrapper{
    border-radius: 20px; 
}